<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <script>
     /*var contOtimo = 0;
     var contBom = 0;
     var contRegular = 0;
     var somaIdadeOtimo = 0;
     var somaIdadeBom = 0;
     var somaIdadeRegular = 0;
     
     do{
        var op = parseInt(prompt("Digite opinião. 3 - ótimo, 2 - Bom, 1 - regular"));
     var idade = parseInt(prompt("Digite sua idade"));
     
    if(op == 3) {
        somaIdadeOtimo = somaIdadeOtimo + idade;
        contOtimo = contOtimo + 1; //contOtimo++
    }else{
        if(op == 2) {
            somaIdadeBom = somaIdadeBom + idade;
            contBom = contBom + 1; //contBom++
        }else {
            if(op == 1) {
                somaIdadeRegular = somaIdadeRegular + idade;
                contRegular = contRegular + 1; //contRegular++
            }
        }
    }
    
    }while (op <=3);

        var mediaIdadeOtimo = somaIdadeOtimo/contOtimo;
        var mediaIdadeBom = somaIdadeBom/contBom;
        var mediaIdadeRegular = somaIdadeRegular/contRegular;
        
        var todasAsRespostas = contOtimo + contBom + contRegular;
        
        var percentualBom = (contBom/todasAsRespostas)*100;
        var percentualOtimo = (contOtimo/todasAsRespostas)*100;
        var percentualRegular = (contRegular/todasAsRespostas)*100;

     
     document.write("<b>total de esntrevistados: </b>"+todasAsRespostas+"<br>");
     document.write("Ótimo:"+contOtimo);
     document.write("<br>");
     document.write("Percentual que respondeu Otimo:"+percentualOtimo+"%");
     document.write("<br>");
     document.write("Média das idades dos que responderam Ótimo:"+mediaIdadeOtimo);
     document.write("<br>");
     document.write("Bom:"+contBom);
     document.write("<br>");
     document.write("Percentual que respondeu Bom:"+percentualBom+"%");
     document.write("<br>");
     document.write("Média das idades dos que responderam Bom:"+mediaIdadeBom);
     document.write("<br>")
     document.write("Regular:"+contRegular);
     document.write("<br>");
     document.write("Percentual que respondeu Regular:"+percentualRegular+"%");
     document.write("<br>")
     document.write("Média das idades dos que responderam Regular:"+mediaIdadeRegular);*/
     
     /*var cont4 = 4;
     var fatorial4 = 1;
     while(cont4 >= 1) {
        fatorial4 = fatorial4*cont4
        cont4 = cont4 - 1
     }
     document.write("4! é"+fatorial4);
     document.write("<br>");
     
     var cont = 7;
     var fatorial = 1;

     while(cont >=1) {
        fatorial = fatorial*cont;
        cont = cont - 1;
     }
     
     document.write("7! é"+ fatorial);
     document.write("<br>");
     document.write("7! x 4! é"+(fatorial*fatorial4));*/
     
     
      /*var A =  parseInt(prompt("digite o valor de a"));
      var B =  parseInt(prompt("digite o valor de b"));
      var C =  parseInt(prompt("digite o valor de c"));

      var R = (A + B)**2;
      var S = (B + C)**2;

      var D = (R+S)/2;

      document.write("<br>");
      document.write("O valor de D é"+D);
      document.write("<br>");*/

        /*var x = 10;
        var y = 15;

        var xEhMaior = x > y;
        var sãoiguais = y;

        document.write(xEhMaior);
        document.write("<br>")
        document.write(sãoiguais)*/

    
    for(var contador = 1;contador <=5;contador++){
        document.write(contador);
        document.write("<br>");

        //--> contador = contador + 1;
    }









    </script>
    
</body>
</html>